# huang-nacos-learn

./: pom.xml
console/src/main/resources/: application.properties
huang-nacos-learn/: pom.xml
huang-nacos-learn/src/main/java/com/huang/: Main.java
huang-nacos-learn/src/main/java/com/huang/config/: ConfigProperties.java
huang-nacos-learn/src/main/java/com/huang/controller/: DemoController.java
huang-nacos-learn/src/main/java/com/huang/discovery/: DemoController.java  Main.java
huang-nacos-learn/src/main/java/com/huang/event/: NacosConfigUpdateEvent.java
huang-nacos-learn/src/main/java/com/huang/listener/: ConfigChangeListener.java
huang-nacos-learn/src/main/java/com/huang/listner/: ConfigChangeListener.java
huang-nacos-learn/src/main/java/com/huang/postprocess/: NacosConfigRefreshAnnotationPostProcess.java
huang-nacos-learn/src/main/java/com/huang/utils/: NacosConfigParserUtils.java  PlaceholderUtils.java
huang-nacos-learn/src/main/resources/: application.yaml  bootstrap.yaml
